# portfolio

./: .gitignore  HELP.md  build.gradle
nginx/sites-available/: test1
src/main/java/com/jsbh/portfolio/: DemoApplication.java
src/main/java/com/jsbh/portfolio/controller/: TestController.java
src/main/java/com/jsbh/portfolio/domain/: TestTable.java
src/main/java/com/jsbh/portfolio/repository/: DefaultRepository.java  TestRepository.java
src/main/java/com/jsbh/portfolio/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/jsbh/portfolio/: DemoApplicationTests.java
