spring.datasource.url=jdbc:mysql://localhost:3306/testDB?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=20073558q
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
