spring.datasource.url=jdbc:mysql://localhost:3306/jsbh?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.schema=sample

# JPA가 DB와 상호작용할 때 자동으로 처리되는 옵션 지정가능
# update -> JPA에 의해 변경된 부분만 반영
# validate -> 엔티티와 테이블이 정상 매핑되어 있는지만 검증
spring.jpa.hibernate.ddl-auto=create

# 위의 옵션(spring.jpa.hibernate.dll-auto)을 사용할 것인지를 결정
spring.jpa.generate-ddl=true

# JPA가 생성한 SQL문을 보여줄 지에 대한 여부
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
